 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .main-container{
            width: 100vw;
            height: 100vh;
        }
        .box-one{
            width: 60vw;
            background-color: red;
            height:40vh;
        }
          .box-two{
            width: 60vw;
            background-color:green;
            height: 40vh;
        }
        @media(min-width:300px)and{max-width: 600px;}

       
        .box-one{
            background-color: yellow;
        } 
         @media(min-width:300px)and{max-width: 600px;}
        .box-two{
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-one">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta blanditiis in similique ea ducimus
                minima facere incidunt eum itaque amet deserunt corrupti voluptas molestias ipsum explicabo ut, nisi
                quasi Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, debitis reiciendis voluptatem
                minima fuga eius incidunt nulla reprehenderit hic, veniam maiores ratione perspiciatis voluptates. Rerum
                sint dolores tempore et eos.</p>
        </div>
        <div class="box-two">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste obcaecati laborum exercitationem vero iusto
                omnis nesciunt, excepturi eaque fugit facere eligendi odio ullam sapiente, eius nemo, odit veritatis n
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, natus. Rerum rem reprehenderit autem
                assumenda delectus harum. Similique nihil magni quas distinctio aut! Dignissimos tenetur, dolores
                blanditiis cum doloribus necessitatibus?
            </p>
        </div>
    </div>
</body>

</html>