<!DOCTYPE html>

  <head>
    <title>login frorm</title>
    <style>
.one{
    width: 40vw;
    height: 710px;
    background-color: rgb(122, 122, 114);
   padding-top: 1.4%;
    margin-left: 400px;
    margin-top: 80px;
}
.two{
    width: 37.5vw;
    height: 683px;
    background-color: aliceblue;
    margin-left: 2.9%;
    border-radius: 2%;
}
   .contact{
    margin-left: 15%;
    font-size: 30px;
    
   } 
   .three{
    margin-left: 15%;
    width: 400px;
    height: 60px;
    font-size: 25px;
    
   } 
   .four{

    margin-left: 15%;
    font-size: 25px;
   }
.five{
    width: 510px;
    height: 60px;
    font-size: 50px;
    text-align: center;
    color: aliceblue;
   background-color: blue;
   margin-left: 5%;
   padding-top: 0.5%;
}
.seven{
  margin-left: 20%;
  font-size:70px;
 padding-top:5%;
}


    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">
        <div class="seven">Welcome Back</div><br><br><br><br>
        <form>
          <label class="contact">Email or Username</label><br/><br>
          <input class="three" type="text" placeholder="Email or Username"  /><br />
           <p class="four">  You can use either your registered email or username</p>
          
          <label class="contact" >Password</label><br><br>
          <input class="three" type="text" placeholder="Enter your password" />
        </form><br><br><br>
        <div class="five">Log In</div>
      </div>
    </div>
  </body>
</html>
