<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.main-container, initial-scale=1.0">
    <title>basic practice</title>
    <style>
        .main-container{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 20vw;
            height: 50vh;
            border: solid 3px,black;
           
            border-radius: 25px;
            background-color:aqua;
            margin-left: 25%;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-around;
        }
        .display-area{
            width: 16vw;
            height: 15vh;
            background-color: white;
            margin-left: 10%;
            border-radius: 10px;
        }
        .input-area{
            width: 16vw;
            height: 22vh;
            background-color: white;
              margin-left: 10%;
              align-content: center;
              border-radius: 10px;
              
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="display-area" id="display"></div>
            <div class="input-area">
                <input type="text" class="input-field" id="input" placeholder="type of massage..">
                  <input type="text" class="input-field" id="input-one" placeholder="type of massage..">
                <button class="button"  onclick="showOutput ()"> send</button>
              
        </div>
        
    </div>
</body>
<script>
  function showOutput(){
      let x= Number(document.getElementById("input").value);
        let y= Number( document.getElementById("input-one").value);
document.getElementById("display").innerHTML=x +y;
// -
 


  }
</script>
</html>