<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        /*main-container  */
.main-container{
    width: 100vw;
    height: 400vh;
}
/* home-container */
.home-container{
    width: 100vw;
    height: 100vh;
    background-color: white;
}
.about-container{
    width: 100vw;
    height: 100vh;
    background-color:red;
}

.project-container{
    width: 100vw;
    height: 100vh;
    background-color:pink;
}
.contact-container{
    width: 100vw;
    height: 100vh;
    background-color:gray;
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="home-container"></div>
        <div class="about-container"></div>
        <div class="project-container"></div>
        <div class="contact-container"></div>
    </div>
    <script>
        // // input
        // let x ="prawal"
        // // processing
        // let y= (x+" " +  10)
        // // out put
        // console.log(y)
        let x=prompt("Enter  your number")
// process
 let y= alert(x+ 40)
//  out put

    </script>
</body>
</html>