<!DOCTYPE html>
<html>
<hede>
    <title>portfolio</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        /* main-container */
        .main-container {
            width: 100vw;
            height: 400vh;
        }

        /* home container */
        .home-container {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            flex-direction: column;
        }

        .heading {
            width: 100vw;
            height: 8vh;
            background-color: white;
            position: fixed;
        }

        /* .portfolio-name */
        .portfolio-name {
            font-size: 40px;
            text-align: center;
            margin-left: 6%;
        }

        /* home name */
        .home-name {
            font-size: 24px;
            margin-left: 50%;
            text-align: center;
        }

        /* about name */
        .about-name {
            font-size: 24px;
            margin-left: 3%;
            text-align: center;
        }

        /* project name */
        .project-name {
            margin-left: 3%;
            font-size: 24px;
            text-align: center;
        }

        /* contact name */
        .contact-name {
            margin-left: 3%;
            font-size: 24px;
            text-align: center;
        }

        .home-page {
            width: 100vw;
            height: 100vh;
            background-color: red;
            background-image: url('https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 14%;
        }

        .my-name {
            color: white;
            font-size: 60px;
            margin-left: 8%;
        }

        .introduction-course {
            font-size: 30px;
            color: white;
            margin-left: 8%;
        }
      .view-my-work{
        width: 10vw;
        height: 3vw;
        background-color: rgba(0, 234, 255, 0.774);
        font-size: 21px;
        margin-left: 8%;
        border-radius: 25px;
        color: white;
      }
      .contact{
        width: 10vw;
        height: 3vw;
        background-color: rgba(0, 234, 255, 0.774);
        font-size: 21px;
        margin-left: 10%;
        border-radius: 25px;
        color: white;
      }
        /* about container */
        .about-container {
            width: 100vw;
            height: 100vh;
            background-color: grey;
            display: flex;
            flex-direction: column;
        }
        .about-heading{
            width: 100vw;
            height: 10vh;
            font-size: 30px;
            text-align: center;
            align-content: center;
            background-color: white;
        }
        .about-information{
            width: 100vw;
            height: 90vh;
            display: flex;
            flex-direction: row;
        }
        .left-about-container{
            width: 25vw;
            height: 90vh;
            background-color: white;
        }
        .image-container{
            width: 25vw;
            height: 90vh;
            display: flex;
            flex-direction: column;
        }
        .heading-container{
            width: 25vw;
            height: 10vh;
            background-color: white;
        }
        .image-container{
            width: 25vw;
            height: 90vh;
           
        }
         .heading-container-bottum{
            width: 25vw;
            height: 10vh;
            background-color: white;
        }
        .information-container{
            width: 30vw;
            height: 90vh;
          
        }
        .right-about-container{
            width: 20vw;
            height: 90vh;
            background-color: white;
        }

        
        /*  .project-container */

        .project-container {
            width: 100vw;
            height: 100vh;
            background-color:rgba(0, 0, 0, 0.245);
            
        }
         .project-header{
            width:100vw ;
            height: 20vh;
            text-align: center;
            align-content: center;
            font-size: 40px;
            background-color: white;
            
        }
      .project-type-container{
        width: 100vw;
        height: 10vh;
        background-color: white;
        text-align: center;
        align-content: center;
      }
      .project-portfolio{
        width: 100vw;
        height: 70vh;
      }
      .project-button{
        width: 8vw;
        height: 3vw;
      margin-left: 6%;
      border-radius: 10px;
      font-size: 15px;
      opacity: 100%;

      }
      .project-button:hover{background-color:goldenrod;}
       
        /* .middel-project-container
        for portfolio */
        .middel-project-container{
            width: 80vw;
            height: 100vh;
            background-color:rgba(0, 0, 0, 0.122);
           
        }
        
        .contact-container {
            width: 100vw;
            height: 100vh;
            background-color: pink;
        }
    </style>
</hede>

<body>
    <!-- main container of portfolio -->
    <div class="main-container">
        <!-- home container -->
        <div class="home-container">
            <div class="heading">
                <span class="portfolio-name">Portfolio</span>
                <span class="home-name">Home</span>
                <span class="about-name">About</span>
                <span class="project-name">Project</span>
                <span class="contact-name">Contact</span>
            </div>
            <!-- home page -->
            <div class="home-page">
                <span class="my-name"> Hi,I'am Prajwal Nakade</span> <br><br> <br>
                <span class="introduction-course">I am  passionate Full Stack web Developer</span> <br><br> <br> <br><br>

                <button class="view-my-work"> view my work</button>
                <button class="contact"> contact</button>
            </div>
        </div>
        <!-- about container -->
        <div class="about-container">
<div class="about-heading">About ME</div>
<div class="about-information">
    <div class="left-about-container"></div>
    <div class="image-container">
        <div class="heading-container"></div>
        <div class="image-container"></div>
        <div class="heading-container-bottum"></div>
    </div>
    <div class="information-container"></div>
    <div class="right-about-container"></div>
</div>
        </div>
        <!-- project container -->
        <div class="project-container">
<div class="project-header">MY PROJECT</div>
<div class="project-type-container"><button class="project-button">ALL</button><button class="project-button">HTML/CSS</button> <button class="project-button">LIVE PROJECT</button></div>
<div class="project-portfolio"></div>
        </div>
        <div class="contact-container"></div>
    </div>
</body>

</html>